                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                              ...........                                                 
                                         .....           .....                                            
                                    .....                     .....                                       
                               .....                               .....                                  
                             ..OOOO                                 .OOO..                                
                           ..OOOOO                                   .OOOO..                              
                          .OOOOOO                                     .OOOOO.                             
                         .OOOOOO                                       .OOOOO.                            
                         .OOOOO                                         .OOOO.                            
                         .OOOOO;                ========                .OOOO.                            
                         .OOOOO;          ==== =         ====           .OOOO.                            
                         .O@O@@;;   .. ===   =====    ===    === ==     .OOOO.                            
                        .O@OO@O;;;       . ....  .  .   ==== .          .OOOOO.                           
                       .O@O@@O@@;;;;           . .   . .      ..       .OOOOOOO.                          
                      .@@@;;;@@@;G**8;88 8*8*8* \,,,/   **8*8* 8**8* G .O;;;;OOO.                         
                      .@@;dppO@@;;GW** *** **WW |   | WW***  W**  WGG  .Odpdp;OO.                         
                      .@@;dppO@@;;;;   ,,,  ;; w ,,, Ww      ,,,   ``   .llpdp;OO.                         
                     .@@@@;ddO@;;;;   . o .   ;      ;  .,  . o .  ``   .lpp;;OOO.                        
                     .@@@@@;d@@;;  .   ...   ; .1    ;.  .,  ...   . .  .pl;@O@@@.                        
                     .@@@@@d;@@;;;ll``-,,,-``  .1    ;.    ~,,,,,``     .lp;@@@@@.                        
                      .@@@@@o@@C;            ...1    ;.                 .l;;@@@@.                         
                       .@@@@@ooC;;;         ...1      ;.                .;@@@@@.                          
                        ..@@@@@lCl;;;     ..;fl        ;...            .@@@@@..                           
                          .@@@@llCCll;;  ..;f . t     .;;;..       ....@@@@@.                             
                           .@@@@@@@CCll;;..DDl.. l...;;;..  .......@@@@@@@@.                              
                            .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               
                             .@@@@@@\@@@@@@@@@@@$$$p$$$@@@@@@@@@@@/@@@@@@.                                
                             .@@@@@@@\$$$$$$$$$$$$$$$$$$$$$$$$$$$/@@@@@@@.                                
                              .@@@@@@@\;;;;;;;;      ;;;;;;;;;;;/ @@@@@@.                                 
                               .@@@@@@@@@@@@@;;;;   ;;;;;@@@@@@@@@@@@@@.                                  
                                ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..                                   
                                  ....@@@@@@@@@@@@@@@@@@@@@@@@@@@....                                     
                                     .....@@@@@@@@@@@@@@@@@@@.....                                        
                                         .....................                                            
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
