                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                    ,+                                                                                                                                    
       *          .-='       -*   *       .                                                                                                               
             *  **//M'           *D*.\    '"D\         .---======***`                                                                                     
  *       *  .-**DD.---===+++    **D**D`  '|DDD       /GF..=====***                                                                                       
       *  .-+**DDDDDI..GGGGGG.G, *DDDDD|  '|DDD|`   /GGFFFF..===,                                                                                         
       .-+  **DD.|DDD'G.GGGGG..F,**DDDD|  '"DDM|" /GGGFFF,,|..==3                                                                                         
           **DD- |DDD'G.GG|  GGGG=,*DDD|  '"DDM.-GGGGFFF,  |...=3                                                                                         
    ..--+   +* , |DMM'GGG.|   ,GG==,"OM|  '"DMMM. \GFF=    |G*..3                                                                                         
           +**D -|DDM'GGGF|  ,GG==,"DDM|  '|MMMM"   FFF`=  |GG*.3                                                                                         
           **DDDDDDDM'GGFF|-G===,*DDDMM| '"|MMM|"    \FFF`=|GGG*3                                                                                         
           **DDD DDDM'GGGGF===,  *DDDMM|'"DDDMM|"      3FFFF,GGG3                                                                                         
           *+DDD  DDM'GFF.==,    ***DDDMMMMDDDM|"      X3FFFF=GG3                                                                                         
  *        **+DD  DDM'GF==,      **DDDDDM."DDDM|"    /"FFFFF`GGG3                                                                                         
      *    ***DD  DDM'GF==,  .-+ *DDDDD." '|DDM""  /3FFFFF""GGFF3                                                                                         
           **DDD  DDM'GF=,..--+*   *D."   '|DM"" /3FFFF"""  3FFF3                                                                                         
          -+**DD  DDM'GF==,      *D."     '|"" /3FFFF"""      3F3                                                                                         
         ..++***   MM'GGGF,   ,-+*"       '" /3FFFF"""          3                                                                                         
           +**      M'GFFF,         ,..-   /3FFF"""                                                                                                       
 .-*       *         ',GFF,              /3FFF"""                                                                                                         
                       **F,    ..--+   /3FFF"""                                                                                                           
   .---*         ,..+   *F,           **FF"""                                                                                                             
              -=*        *,           ***""                                                                                                               
                            ,..--+ *   *"                                                                                                                 
                                      *                                                                                                                   
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          

