                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                   .-+                                                                                                                                    
       *          .-=*       -*   *       .                                                                                                               
             *  **//M*           *D**D    "DD          .---======***`                                                                                     
  *       *  .-**DD.---===+++    **D**DD  "DDDD       GGF..=====***                                                                                       
       *  .-+**DDDDDI..GGGGGG.F  *DDDDDM  "DDDDDD   GGGFFFF..===,                                                                                         
       .-+  **DD.|DDD"G.GGGGG..FF**DDDDM  *DDDMMM GGGGFFF,,|..==3                                                                                         
           **DD- |DDD"G.GG|  GGG.FF*DDDM  *DDDM.GGGGGFFF,  |...=3                                                                                         
    ..--+   +* , |DMM"GGG.|   ,GG.FF"OMM  "DDMMM. GGFF=    |....3                                                                                         
           +**D -|DDM"GGGF|  ,GG.FF"DDMM  "DMMMMM  3FFF`=  |GG..3                                                                                         
           **DDDDDDDM"GGFF|-GG,FF*DDDMMM "DDMMMMM    3FFF`=|GGG.3                                                                                         
           **DDD DDDM"GGGGFFFFF  *DDDMMM*MDDDMMMM      3FFFF,GGG3                                                                                         
           *+DDD  DDM"GFF.FFF    ***DDDMMMMDDDMMM      "3FFFF=GG3                                                                                         
  *        **+DD  DDM"GFFFF      **DDDDDM. DDDMMM    ""FFFFF`GGG3                                                                                         
      *    ***DD  DDM"GFFFF  .-+ *DDDDD.   DDDMMM  33FFFFF""GGFF3                                                                                         
           **DDD  DDM"GFF,..--+*   *D.     DDMMM 33FFFF"""  3FFF3                                                                                         
          -+**DD  DDM"GFFFF      *D.       2MM  3FFFF"""      3F3                                                                                         
         ..++***   MM"GGGFF   ,-+*         M  3FFFF"""          3                                                                                         
           +**      M"GFFFF         ,..-    3FFF"""                                                                                                       
 .-*       *         "GGFFF               3FFF"""                                                                                                         
                       **FF    ..--+    3FFF"""                                                                                                           
   .---*         ,..+   *FF           **FF"""                                                                                                             
              -=*        *F           ***""                                                                                                               
                            ,..--+ *   *"                                                                                                                 
                                      *                                                                                                                   
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          
                                                                                                                                                          

