                                                             
 ,                                 ,                         
  \===  .==.  ,====  \==      \==M/                          
  |DDD| |DD| |OOoo-  |OO|     |MMM,                          
  |DDD| |DD| |O|     |OO|     |MM|                           
  |DDD| |DD| |O`--   |OO|     |MM|                           
  |DDD| |DD| |Ooo/   |OO|     |MM|                           
  |DDD|DDDD| |O|     |OO|     |MM|                           
  |DDD,~.DD| |O|  ,| |OO|  o| |MM|    /                      
  |DDD| |DD| |O\,-o| \OO`o"O| |MM .  m|                      
  |DDD| |DD| \OOOOO/  "oOOOO| \MMMM`'M|                      
  |DDD| |,`   `-o-`     "-o'   `mMMMMM|                      
  /DDD/                          `mMMM|                      
 ,===`        C  A  B  A  L        '===                      
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             

